API_KEY="AIzaSyABDRRPeRUvBvm6NgfuK1ctmLTleDxdyWg"
AUTH_DOMAIN="campus360-e88ab.firebaseapp.com"
PROJECT_ID="campus360-e88ab"
STORAGE_BUCKET="campus360-e88ab.appspot.com"
MESSAGING_SENDER_ID="868564611977"
APP_ID="1:868564611977:web:b559bbe811cd2ca2972758"
MEASUREMENT_ID="G-KJ91P1JX3V"
XI_API_KEY='53a858e1330dc8258cb06359f66ad29a'